<?xml version="1.0" encoding="utf-8"?>
<!--
    Calculate Android Copyright <C> 2020 Jonas Lochmann
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see https://www.gnu.org/licenses/
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="username"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:text="Testbenutzer"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@{username}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rechnen.app.ui.view.BottomSheetListItem
            android:id="@+id/time_trial_button"
            app:itemTitle="@string/time_trial_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rechnen.app.ui.view.BottomSheetListItem
            android:id="@+id/statistic_button"
            app:itemTitle="@string/user_list_view_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rechnen.app.ui.view.BottomSheetListItem
            android:id="@+id/difficulty_button"
            app:itemTitle="@string/user_list_edit_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rechnen.app.ui.view.BottomSheetListItem
            android:id="@+id/keyboard_config_button"
            app:itemTitle="@string/input_config_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rechnen.app.ui.view.BottomSheetListItem
            android:id="@+id/delete_button"
            app:itemTitle="@string/user_list_delete_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>