<?xml version="1.0" encoding="utf-8"?>
<!--
    Calculate Android Copyright <C> 2020 Jonas Lochmann
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see https://www.gnu.org/licenses/
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rechnen.app.ui.view.BottomSheetListItem
                android:id="@+id/keyboard_type_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/input_config_type"
                tools:itemText="@string/input_config_type_phone" />

            <com.rechnen.app.ui.view.BottomSheetListItem
                android:id="@+id/keyboard_size_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/input_config_size"
                tools:itemText="0%" />

            <com.rechnen.app.ui.view.BottomSheetListItem
                android:id="@+id/horizontal_align_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/input_config_align_horizontal"
                tools:itemText="@string/input_config_align_center" />

            <com.rechnen.app.ui.view.BottomSheetListItem
                android:id="@+id/vertical_align_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/input_config_align_vertical"
                tools:itemText="@string/input_config_align_center" />

            <com.rechnen.app.ui.view.BottomSheetListItem
                android:id="@+id/confirm_button_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/input_config_confirm_button_location"
                tools:itemText="@string/input_config_align_right" />

            <com.rechnen.app.ui.view.BottomSheetListItem
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitle="@string/generic_save" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <include android:id="@+id/type"
            layout="@layout/input_config_type" />

        <include android:id="@+id/horizontal"
            layout="@layout/input_config_horizontal" />

        <include android:id="@+id/vertical"
            layout="@layout/input_config_vertical" />

        <include android:id="@+id/confirm_button_location"
            layout="@layout/input_config_confirm_button_location" />

    </ViewFlipper>
</layout>