<?xml version="1.0" encoding="utf-8"?>
<!--
    Calculate Android Copyright <C> 2020 Jonas Lochmann
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see https://www.gnu.org/licenses/
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wasGood"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            style="?buttonStyle"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            tools:text="@string/training_block_result_new_tasks"
            android:text="@{wasGood ? @string/training_block_result_new_tasks : @string/training_block_result_redo}"
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>